set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g renumber-windows on
set-option -g pane-border-status bottom
set-option -g pane-border-format "#P #(tmux-pane-border #{pane_current_command} #{pane_pid})"
set -g escape-time 5
set-option -g status-interval 1
set-option -g mouse on
set -g status-left '#H:[#P]'
set-option -g status-left-length 90
set-option -g status-right-length 90
setw -g mode-keys vi
set-window-option -g mode-keys vi

set-option -g status-position top
set-option -g status-right '[%Y/%m/%d(%a) %H:%M]'
