set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g history-limit 10000
set-option -g -w aggressive-resize on
set-option -g renumber-windows on
set-option -g pane-border-status bottom
set-option -g pane-border-format "#P #(tmux-pane-border #{pane_current_command} #{pane_pid} #{pane_tty})"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe
set -g escape-time 5
set-option -g status-left-length 90
set-option -g status-right-length 90
setw -g mode-keys vi
set-window-option -g mode-keys vi
setw -g monitor-activity on
set-option -g status-bg colour0
set-option -g status-fg colour255

set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-right '[%Y/%m/%d(%a) %H:%M]'
set -g status-left '#H:[#P->#I]'
set-window-option -g window-status-format "[#F(#I):#{pane_current_path}: #W]"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour0,underscore][#F(#I):#{pane_current_path}: #W]"
